64319209633873
SamacSys
150060VS75003
150060VS75003-4
LED
0
2
2
SamacSys
01530007Z
01530007Z
Undefined or Miscellaneous
0
2
2
SamacSys
5501307F
550-1307F-1
LED
0
2
2
SamacSys
5510607F
551-0607F-2
LED
0
2
2
SamacSys
5501307004F
550-1307-004F-5
LED (Multiple)
0
8
8
SamacSys
BM20B0620DP04V53
BM20B(0.6)-20DP-0.4V(53)-4
Connector
0
24
24
SamacSys
CAPC1005X55N
C1005
Capacitor
0
2
2
SamacSys
CAPC1608X80N
C1608 (080 thickness)
Capacitor
0
2
2
SamacSys
CAPC2012X75N
CGA4 (C THICKNESS)
Capacitor
0
2
2
SamacSys
CAPC2012X135N
LMK212SD104KG-T
Capacitor
0
2
2
SamacSys
CAPC3216X180N
C3216 (160 thickness)
Capacitor
0
2
2
SamacSys
CAPC3225X270N
GRM32 L=3.2mm W=2.5mm T=2.5mm
Capacitor
0
2
2
SamacSys
CUS-12B
CUS-12B
Switch
0
9
9
SamacSys
DIP762W56P254L966H508Q8N
dip-8
Integrated Circuit
0
8
8
SamacSys
DIP762W56P254L977H470Q8N
DIP-8_1
Transistor
0
8
8
SamacSys
DIP762W65P254L965H470Q8N
ASSR-V621-002E_A
Integrated Circuit
0
8
8
SamacSys
EEHZS1H221P
Hybrid_G_G16
Capacitor Polarised
0
2
2
SamacSys
HLE-103-02-XXX-DV-Y-TR
HLE-103-02-XXX-DV-Y-TR
Connector
0
6
6
SamacSys
LM2677SX50NOPB
LM2677SX-5.0/NOPB-2
Integrated Circuit
0
8
8
SamacSys
LSH01001GDAKTR
LSH-010-01-G-D-A-K-TR-2
Connector
0
20
20
SamacSys
LTH01001GDAK
LTH-010-01-G-D-A-K-1
Connector
0
20
20
SamacSys
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys
POSCAP_B1_B1S_B1G_B15G_B2_B2S
POSCAP_B1_B1S_B1G_B15G_B2_B2S
Capacitor Polarised
0
2
2
SamacSys
PXMBNI12RAM05APCM12


0
5
5
SamacSys
QFP80P1200X1200X120-44N
PIC16F18877-I/PT-1
Integrated Circuit
0
44
44
SamacSys
RESC2012X60N
CR0805
Resistor
0
2
2
SamacSys
R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal_ZT
Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2
Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm
0
2
2
SamacSys
SM04B1CPTK1ATB
SM04B1-CPTK-1A-TB-1
Connector
0
6
6
SamacSys
SOIC127P600X175-8N
SO8
Integrated Circuit
0
8
8
SamacSys
SOIC127P1030X265-18N
(SO) - Wide, 7.50 mm (.300 In.) Body [SOIC
Integrated Circuit
0
18
18
SamacSys
SR53V2001C
SR5-3V-200-1C-1
Connector
0
6
6
SamacSys
SR113V2002C
SR11-3V-200-2C-1
Relay or Contactor
0
8
8
SamacSys
SR512V2001C
SR5-12V-200-1C-1
Connector
0
6
6
SamacSys
T1210T8G
T1210T-8G
Schottky Diode
0
3
3
SamacSys
THL152411WI
THL 15-2411WI-1
Power Supply
0
6
6
SamacSys
TSM-103-YY-ZZZ-DV
TSM-103-YY-ZZZ-DV
Connector
0
6
6
SamacSys
XAL1010
XAL1010-1
Inductor
0
2
2
SamacSys
XAL7070332MEC
XAL7070-332MEC-3
Inductor
0
2
2
